<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Hobbie»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__content">
			<div class="rootpage__inner">
				<div class="rootpage__header">
					<div class="rootpage__logo">
						<picture><source srcset="img/logotip.webp" type="image/webp"><img src="img/logotip.png?_v=1645353195386" alt=""></picture>
					</div>
					<h1 class="rootpage__title">Верстка интернет магазина по продаже пончиков «Wicked Donuts»</h1>
				</div>
				<div class="rootpage__text">
					Привет! Вы находитесь на странице навигации. Здесь вы можете найти все готовые страницы сайта и
					изучить их. Приятного просмотра!
				</div>
				<h2>Навигация:</h2>
				<ul class="rootpage__list">
					<li><a target="_blank" class="rootpage__link" href="home.html">Главная</a></li>
					<li><a target="_blank" class="rootpage__link" href="catalog.html">Каталог</a></li>
					<li><a target="_blank" class="rootpage__link" href="card-product.html">Карточка товара</a></li>
					<li><a target="_blank" class="rootpage__link" href="cart.html">Корзина</a></li>
					<li><a target="_blank" class="rootpage__link" href="checkout.html">Оформление заказа</a></li>
					<li><a target="_blank" class="rootpage__link" href="delivery.html">Доставка</a></li>
				</ul>
				<h2>Особенности проекта:</h2>
				<div class="rootpage__info">
					<ol>
						<li class="rootpage__info-item">Анимированный попап <span>"Вход"--"Регистрация"</span></li>
					</ol>
				</div>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Телефон: <a href="tel:89130913077"> <span>8 913 091 30 77</span></a></p>
				<p>Телеграм: <a href="https://t.me/KettyPi"> <span>ссылка на соц. сеть</span></a></p>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
	@import url("https://fonts.googleapis.com/css?family=Redressed:regular");
	@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:regular,700");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;
		background-color: #bcc5e4;
	}

	body {
		font-family: "Josefin+Sans";
		font-size: 100%;
		line-height: 1;
		font-size: 24px;
	}

	a {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	span {
		font-weight: 700;
		color: rgb(58, 16, 16);
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage__content {
		padding: 15px 30px 30px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
	}

	h2 {
		font-family: "Montserrat";
		color: #fff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
		padding: 15px 35px;
		border-radius: 10px;
		background-color: #913942;
		width: 100%;
	}

	.rootpage__header {
		display: flex;
		align-items: center;
		margin: 0px 0px 1.25rem 0px;
	}

	.rootpage__title {
		color: #000;
		font-size: 2rem;
		max-width: 800px;
		font-family: "Redressed";
	}

	.rootpage__text {
		color: #000;
		max-width: 650px;
		font-size: 1.25rem;
		line-height: 25px;
		font-weight: 700;
		margin-bottom: 30px;
		font-weight: 700;
	}

	.rootpage__logo img {
		max-width: 100px;
		max-height: 100px;
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 1rem;
	}

	.rootpage__info-item span {
		font-weight: 700;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;

	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__link {
		font-size: 24px;
		color: #000;
		position: relative;
		transition: all 0.3s ease 0s;
	}

	.rootpage__link::before {
		content: "";
		height: 2px;
		width: 10px;
		position: absolute;
		top: 14px;
		left: -26px;
		background-color: #000;
	}

	.rootpage__link:hover {
		color: #913942;
		text-decoration: underline;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		line-height: 140%;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 530px) {
		.rootpage__header {
			display: block;
		}
	}
</style>

</html>